apiVersion: vellun.io/v1beta1
kind: GPUGroup
metadata:
  labels:
    app.kubernetes.io/name: vellun
    app.kubernetes.io/managed-by: kustomize
  name: gpugroup-sample
spec:
  # TODO(user): Add fields here
